<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Restaurant Web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Swiper JS CSS-->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- Scroll Reveal -->
  <link rel="stylesheet" href="css/scrollreveal.min.js">

  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Gochi+Hand&family=Yatra+One&display=swap" rel="stylesheet">
    </head>

<body>

  <section class="Responsive">
    <div class="content_">
       <div class="twisted">
          <h1 class="heading_">Not Responsive</h1>
       </div>

       <div class="site-name">
          <h2>View on Big Screens Only</h2>
       </div>
       <div class="footer__">
          <p class="contact_"> Contact Me &nbsp;
             <a href="kiggunduisaac256@gmail.com">kiggunduisaac256@gmail.com</a>
          </p>
       </div>
    </div>
 </section>








 <div class="rest_body">

  <header class="header">
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"><img src="images/logo.svg" alt=""></span>
          <i class='bx bx-x' ></i>
        </div>


        <ul class="links">
          <li><a href="#">HOME</a></li>
          <li><a href="#">OFFER</a></li>
          <li><a href="#">LOREM</a></li>
          <li>
            <a href="#">MENU</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
            </ul>
          </li>
          <li>
            <a href="#">About Us</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Lorem</a></li>
              <li><a href="#">Lorem</a></li>
            </ul>
          </li>
         
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>

      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>

      <a href="#" class="navbar_btn">Find A Table</a>
    </div>
  </nav>




  <!-- ------------=== hero=============== -->
  <div class="hero_section">
    <div class="hero_content">
      <h1>Grill Restaurant</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt perspiciatis neque non <br>molestias illo dicta laboriosam consequatur itaque ipsum reprehenderit fuga dolores,<br> natus distinctio architecto nihil in aliquam ullam iure!</p>
    
    <div class="hero_btn">
      <button class="btn-101">
        GET YOUR ORDER
        <svg>
          <defs>
            <filter id="glow">
              <fegaussianblur result="coloredBlur" stddeviation="5"></fegaussianblur>
              <femerge>
                <femergenode in="coloredBlur"></femergenode>
                <femergenode in="coloredBlur"></femergenode>
                <femergenode in="coloredBlur"></femergenode>
                <femergenode in="SourceGraphic"></femergenode>
              </femerge>
            </filter>
          </defs>
          <rect />
        </svg>
      </button>
    </div>

  <div class="btn_hero">
    <a href="#" class="hero-btnn has-afterr">
      <img src="images/features-icon-3.png" width="60" height="45" alt="booking icon">
      <span>ORDER</span>
    </a>
  </div>  
    </div>
  </div>
</header>








<main>
  <article>
    
      <!-- 
        - #SERVICE
      -->

  <div class="service_section">
    <p>FLAVORS FOR ROYALTY</p>
    <h4>We Offer Top Notch</h4>
    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt perspiciatis neque non molestias <br>illo dicta laboriosam consequatur itaque ipsum reprehenderit fuga dolores, natus distinctio architecto nihil in aliquam ullam iure!</p>

    <div class="service_box">
      <div class="box">
        <span id="img1" style="--i:1;"><img src="images/special-dish-banner.jpg"></span>
        <span style="--i:2;"><img src="images/service-1.jpg"></span>
        <span style="--i:3;"><img src="images/service-2.jpg"></span>
        <span style="--i:4;"><img src="images/service-3.jpg"></span>
        <span style="--i:5;"><img src="images/menu-5.png"></span>
        <span style="--i:6;"><img src="images/menu-6.png"></span>
        <span style="--i:7;"><img src="images/shape-9.png"></span>
        <span style="--i:8;"><img src="images/shape-7.png"></span>
      </div>
    </div>
  </div>







 <!-- 
        - #ABOUT
      -->
      <section class="feature" aria-label="features">

        <div class="feature-banner has-bg-image has-after"
          style="background-image: url('images/about-banner.jpg')">
          <button class="play-btn" aria-label="play">
            <img src="images/badge-2.png" width="100" height="100" loading="lazy" alt="play icon">
          </button>
        </div>

        <div class="section feature-content">
          <div class="about_container">

            <h2 class="h2 section-title">
             OUR STORY
            </h2>

            <p class="section-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <ul class="feature-list">

              <li>
                <div class="feature-list-card">

                  <div class="card-icon">
                    <img src="images/features-icon-1.png" width="45" height="45" loading="lazy"
                      alt="review icon">
                  </div>

                  <div>
                    <h3 class="h4 card-title">100% Guarantee</h3>

                    <p class="card-text">
                      Vestibulum in eros at lectus commodo
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-list-card">

                  <div class="card-icon">
                    <img src="images/features-icon-2.png" width="45" height="45" loading="lazy"
                      alt="badge icon">
                  </div>

                  <div>
                    <h3 class="h4 card-title">Professional Staffs</h3>

                    <p class="card-text">
                      Vestibulum in eros at lectus commodo
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature-list-card">

                  <div class="card-icon">
                    <img src="images/features-icon-3.png" width="45" height="45" loading="lazy"
                      alt="money bag icon">
                  </div>

                  <div>
                    <h3 class="h4 card-title">Affordable Price</h3>

                    <p class="card-text">
                      Vestibulum in eros at lectus commodo
                    </p>
                  </div>

                </div>
              </li>

            </ul>

            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores distinctio saepe sunt porro minima. Nostrum magnam repellat alias ratione expedita, ad veniam beatae. 
            </p>

          </div>
        </div>

      </section>







         <!--
      - SPECIAL DISH
    -->

    <div class="product-container">

      <div class="container">
        <div class="product-box">

          <div class="product-featured">
            <h2 class="title">SPECIAL DISH</h2>
            

            <div class="showcase-wrapper has-scrollbar">

              <div class="showcase-container">

                <div class="showcase">
                  
                  <div class="showcase-banner">
                    <img src="images/shape-9.png" alt="image"  class="showcase-img">
                  </div>

                  <div class="showcase-content">
                    
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                    </div>

                    <h3 class="showcase-title">
                      <a href="#" class="showcase-title"> Lorem ipsum dolor </a>
                    </h3>

                    <p class="showcase-desc">
                      Lorem ipsum dolor sit amet consectetur Lorem ipsum
                      dolor dolor sit amet consectetur Lorem ipsum dolor
                    </p>

                    <div class="price-box">
                      <p class="price">$150.00</p>

                      <del>$200.00</del>
                    </div>

                    <button class="add-cart-btn">add to cart</button>

                    <div class="showcase-status">
                      <div class="wrapper">
                        <p>
                         ORDER SPECIAL: <b>from</b>
                        </p>

                        <p>
                          time: <b>12:00pm - 9:00pm</b>
                        </p>
                      </div>

                      <div class="showcase-status-bar"></div>
                    </div>

                    <div class="countdown-box">

                      <p class="countdown-desc">
                        Hurry Up! Offer ends in:
                      </p>

                      <div class="countdown">

                        <div class="countdown-content">

                          <p class="display-number">360</p>

                          <p class="display-text">Days</p>

                        </div>

                        <div class="countdown-content">
                          <p class="display-number">24</p>
                          <p class="display-text">Hours</p>
                        </div>

                        <div class="countdown-content">
                          <p class="display-number">59</p>
                          <p class="display-text">Min</p>
                        </div>

                        <div class="countdown-content">
                          <p class="display-number">00</p>
                          <p class="display-text">Sec</p>
                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>






              <div class="showcase-container">

                <div class="showcase">
                  
                  <div class="showcase-banner">
                    <img src="images/shape-9.png" alt="image"  class="showcase-img">
                  </div>

                  <div class="showcase-content">
                    
                    <div class="showcase-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>
                    </div>

                    <h3 class="showcase-title">
                      <a href="#" class="showcase-title"> Lorem ipsum dolor </a>
                    </h3>

                    <p class="showcase-desc">
                      Lorem ipsum dolor sit amet consectetur Lorem ipsum
                      dolor dolor sit amet consectetur Lorem ipsum dolor
                    </p>

                    <div class="price-box">
                      <p class="price">$150.00</p>

                      <del>$200.00</del>
                    </div>

                    <button class="add-cart-btn">add to cart</button>

                    <div class="showcase-status">
                      <div class="wrapper">
                        <p>
                         ORDER SPECIAL: <b>from</b>
                        </p>

                        <p>
                          time: <b>12:00pm - 9:00pm</b>
                        </p>
                      </div>

                      <div class="showcase-status-bar"></div>
                    </div>

                    <div class="countdown-box">

                      <p class="countdown-desc">
                        Hurry Up! Offer ends in:
                      </p>

                      <div class="countdown">

                        <div class="countdown-content">

                          <p class="display-number">360</p>

                          <p class="display-text">Days</p>

                        </div>

                        <div class="countdown-content">
                          <p class="display-number">24</p>
                          <p class="display-text">Hours</p>
                        </div>

                        <div class="countdown-content">
                          <p class="display-number">59</p>
                          <p class="display-text">Min</p>
                        </div>

                        <div class="countdown-content">
                          <p class="display-number">00</p>
                          <p class="display-text">Sec</p>
                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>


            </div>

          </div>
        </div>

      </div>

    </div>






    <!-- =============
      MENU
     --============================ -->
     <section class="_section _menu" id="menu">
      <div class="menu-container _container">
              <div class="meu-text">
                      <h4 class="section-subtitle_"><i>Our Popular Menu</i></h4>
                      <p class="section-description">
                          Our place designed by pro architecture with psychologist to build best place suit you.  Our place designed by pro architecture with psychologist to build best place suit you.
                      </p>
              </div>

              <div class="menu-content">
                      <div class="menu-items">
                              <div class="menu-item_ flex_">
                                      <img src="images/menu-1.png" alt="" class="menu-img_">

                                      <div class="menuItem-details">
                                              <h4 class="menuItem-topic">Americano Roasted Coffee</h4>
                                              <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                      </div>

                                      <div class="menuItem-price flex">
                                              <span class="discount-price">$44.99</span>
                                              <span class="real-price">$20.66</span>
                                      </div>
                              </div>

                              <div class="menu-item_ flex_">
                                      <img src="images/menu-2.png" alt="" class="menu-img_">

                                      <div class="menuItem-details">
                                              <h4 class="menuItem-topic">Americano Roasted Coffee</h4>
                                              <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                      </div>

                                      <div class="menuItem-price flex">
                                              <span class="discount-price">$99.99</span>
                                              <span class="real-price">$20.66</span>
                                      </div>
                              </div>

                              <div class="menu-item_ flex_">
                                      <img src="images/menu-3.png" alt="" class="menu-img_">

                                      <div class="menuItem-details">
                                              <h4 class="menuItem-topic">Americano Roasted Coffee</h4>
                                              <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                      </div>

                                      <div class="menuItem-price flex">
                                              <span class="discount-price">$104.99</span>
                                              <span class="real-price">$20.66</span>
                                      </div>
                              </div>

                              <div class="menu-item_ flex_">
                                      <img src="images/menu-4.png" alt="" class="menu-img_">

                                      <div class="menuItem-details">
                                              <h4 class="menuItem-topic">Americano Roasted Coffee</h4>
                                              <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                      </div>

                                      <div class="menuItem-price flex">
                                              <span class="discount-price">$108.99</span>
                                              <span class="real-price">$20.66</span>
                                      </div>
                              </div>

                              <div class="menu-item_ flex_">
                                      <img src="images/menu-5.png" alt="" class="menu-img_">

                                      <div class="menuItem-details">
                                              <h4 class="menuItem-topic">Americano Roasted Coffee</h4>
                                              <p class="menuItem-des">It is a long established fact that a reader will be distracted by the readable.</p>
                                      </div>

                                      <div class="menuItem-price flex">
                                              <span class="discount-price">$177.99</span>
                                              <span class="real-price">$60.66</span>
                                      </div>
                              </div>
                      </div>




                      <div class="time-table">
                              <span class="time-topic">Catogries Time</span>

                              <ul class="time-lists">
                                      <li class="time-list flex">
                                              <span class="open-day"> Sunday</span>
                                              <span class="open-time">Closed</span>
                                      </li>
                                      <li class="time-list flex">
                                              <span class="open-day"> Monday</span>
                                              <span class="open-time">7.00am - 3.00pm</span>
                                      </li>
                                      <li class="time-list flex">
                                              <span class="open-day"> Tuesday</span>
                                              <span class="open-time">7.00am - 3.00pm</span>
                                      </li>
                                      <li class="time-list flex">
                                              <span class="open-day"> Wednesday</span>
                                              <span class="open-time">7.00am - 3.00pm</span>
                                      </li>
                                      <li class="time-list flex">
                                              <span class="open-day"> Thursday</span>
                                              <span class="open-time">7.00am - 3.00pm</span>
                                      </li>
                                      <li class="time-list flex">
                                              <span class="open-day"> Friday</span>
                                              <span class="open-time">7.00am - 3.00pm</span>
                                      </li>
                                      <li class="time-list flex">
                                              <span class="open-day"> Saturday</span>
                                              <span class="open-time">9.00am - 2.00pm</span>
                                      </li>
                              </ul>
                      </div>
              </div>
      </div>
  </section>











  
<!-- Reviews Section -->
<section class="review_section review" id="review">
  <div class="review-container rev_container">
          <div class="review-text">
                  <!-- <h4 class="section-su_"><i>Reviews</i></h4> -->
                  <h2 class="section-ti_">What Clients Says</h2>
                  <p class="section-des_">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequatur at alias deleniti aliquam eaque! Quod </p>
          </div>

          <div class="tesitmonial swiper mySwiper">
                  <div class="swiper-wrapper">
                          <div class="testi-content swiper-slide flex_b">
                                  <img src="images/tm10.jpg" alt="" class="review-img">
                                  <p class="review-quote">Your coffee hits the spot every time. Thank you for the experience of pure, delicious coffee masterfully roasted! I will never purchase any other and I will spread the word!</p>
                                  <i class='bx bxs-quote-alt-left quote-icon'></i>

                                  <div class="testi-personDetails flex_b">
                                          <span class="name">Marnie Rotter</span>
                                          <span class="job">Lorem ipsum dolor</span>
                                  </div>
                          </div>
                          <div class="testi-content swiper-slide flex_b">
                                  <img src="images/tm3.jpg" alt="" class="review-img">
                                  <p class="review-quote">Your coffee hits the spot every time. Thank you for the experience of pure, delicious coffee masterfully roasted! I will never purchase any other and I will spread the word!</p>
                                  <i class='bx bxs-quote-alt-left quote-icon'></i>

                                  <div class="testi-personDetails flex_b">
                                          <span class="name">Marnie Rotter</span>
                                          <span class="job">Lorem ipsum dolor</span>
                                  </div>
                          </div>
                          <div class="testi-content swiper-slide flex_b">
                                  <img src="images/tm6.jpg" alt="" class="review-img">
                                  <p class="review-quote">Your coffee hits the spot every time. Thank you for the experience of pure, delicious coffee masterfully roasted! I will never purchase any other and I will spread the word!</p>
                                  <i class='bx bxs-quote-alt-left quote-icon'></i>

                                  <div class="testi-personDetails flex_b">
                                          <span class="name">Marnie Rotter</span>
                                          <span class="job">Lorem ipsum dolor</span>
                                  </div>
                          </div>
                      </div>
                      <div class="swiper-button-next swiper-navBtn"></div>
                      <div class="swiper-button-prev swiper-navBtn"></div>
                   
          </div>
  </div>
</section>

  </article>
</main>



<!-- Footer Section -->
<footer class="foot_section footer">
  <div class="footer-container foot_container">
          <div class="footer-content">
              <a href="#" class="logo-content foot_flex">
                     <img src="images/logo.svg" alt="">
                  </a>

                  <p class="footer_description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum hic tempora recusandae quas laboriosam corrupti dicta iure qui cupiditate consequatur! Rerum aliquid assumenda ipsum odio veniam. Reiciendis dicta exercitationem ipsum?</p>

                  <div class="footer-location foot_flex">
                      <i class='bx bx-map map-icon'></i>
                      
                      <div class="location-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit molestias, iusto nobis itaque voluptate porro
                      </div>
                  </div>
          </div>

          <div class="footer-linkContent">
                  <ul class="footer-links">
                          <h4 class="footerLinks-title">  Lorem ipsum dolor</h4>

                          <li><a href="#" class="footer-link"> Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                  </ul>
                  <ul class="footer-links">
                          <h4 class="footerLinks-title">Lorem ipsum dolor</h4>

                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                  </ul>
                  <ul class="footer-links">
                          <h4 class="footerLinks-title">Lorem ipsum dolor</h4>

                          <li><a href="#" class="footer-link">Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link"> Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                          <li><a href="#" class="footer-link">  Lorem ipsum</a></li>
                  </ul>
          </div>
  </div>
  <div class="footer-copyRight">&#169; Code with Isaac. All rigths reserved</div>
</footer>


</div>




<!-- Swiper JS -->
<script src="js/swiper-bundle.min.js"></script>

<!-- Scroll Reveal -->
<script src="js/scrollreveal.js"></script>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>  
  <script src="js/script.js"></script>

<script>
  // Swiper js
var swiper = new Swiper(".mySwiper", {
  slidesPerView: 1,
  // grabCursor: true,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});

</script>
</body>
</html>
