


.Responsive{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  display: none;
  position: fixed;
}
.footer__ {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  margin-bottom: 1em;
}
.heading_ {
  position: relative;
  font: 500 100px 'Raleway';
  line-height: 150px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform: skew(-16deg, 1deg);
  margin: 150px 0 20px 0;
}
.heading_:before {
  content: "";
  display: block;
  width: 70%;
  margin: auto;
  background: #262626;
  height: 2px;
  animation: lineanim 0.5s ease-in-out;
}
.heading_:after {
  content: "";
  display: block;
  width: 70%;
  margin: auto;
  background: #262626;
  height: 2px;
  animation: lineanim 0.5s ease-in-out;
}
@keyframes lineanim {
0% {
  width: 0;
}
50% {
  width: 100%;
}
100% {
  width: 70%;
}
}
.site-name > * {
  text-align: center;
  display: block;
  font-family: "Raleway";
  margin: 10px 0;
}
.site-name > h2 {
  color: #262626;
  font-size: 50px;
  font-weight: 200;
}
.site-name {
margin: 20px 0;
}
strong {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  padding-top: 1em;
}
.contact_ > a {
  text-decoration: dashed;
  color: #ff0000;
  font-size: 20px;
}


.contact_ {
font-family: "Raleway";
font-size: 20px;
margin: -1em 0 20px 0;
}


@media (max-width: 600px) {
.heading_ {
  font: 500 45px 'Raleway';
  line-height: 70px;
}
.site-name > h2 {
    font-size: 30px;
}
strong {
    font-size: 20px;
}
.Responsive{
 display: block;
}
.rest_body{
  display: none
}
}

@media screen and (max-width: 767px) and (min-width: 601px) {
.heading_ {
  font-family: "Raleway";
  line-height: 80px;
}
.site-name > h2 {
    font-size: 35px;
}
strong {
    font-size: 25px;
}
.Responsive{
 display: block;
}

.rest_body{
  display: none
}
}


@media (max-width: 1040px){

  .Responsive{
    display: block;
   }
.rest_body{
    display: none
  }
}














@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root{
  --white: #FDEED8;
  --harmony: #fdba63;
  --harmony-ROUGH: #AE8157;
  ---blck: #262c3a;
  --black: #000;

   /* font family */
   --header-font: "Megrim", system-ui;
   --text-font: "Gochi Hand", cursive;
   --text-font-2: "Estonia", cursive;


   /* font weight */
   --small: 400;
   --bold: 500;
   --bolder: 600;

   
}


/* ========PREUSED======= */
/* ========PREUSED======= */
/* ========PREUSED======= */
/* ========PREUSED======= */
/* ========PREUSED======= */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
body{
  min-height: 100vh;
}

p, span{
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--text-font-2);
}



/*-----------------------------------*\
  #navbar
  #navbar
  #navbar
  #navbar
  #navbar
  #navbar
\*-----------------------------------*/
.header{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(images/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav{
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
  font-family: var(--text-font);
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}

nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: var(--harmony);
  font-size: 20px;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: var(--harmony);
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  width: 100%;
  left: 0;
  line-height: 50px;
  background: var(--black);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: var(--harmony);
  font-size: 16px;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}

.navbar_btn{
  background: var(--harmony);
  color: var(--black);
  padding: 15px 25px;
}



.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  color: var(--harmony);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: var(--black);
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: var(--black);
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: var(--black);
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 25px;
  }
}
@media (max-width:800px){
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: var(--black);
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
  top: 10px;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}




/*==========================hero====================== */
/*==========================hero====================== */
/*==========================hero====================== */
/*==========================hero====================== */
/*==========================hero====================== */
/*==========================hero====================== */
/* .hero_content{
  /* background: url(images/shape-5.png); */
  /* max-width:60%; */
  /* height: 120vh; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  /* background-position: center; */


.hero_content{
  padding: 13em 10em 0 4em;
  top: unset;
}

.hero_content h1{
  color: var(--harmony);
  font-size: 7em;
}
.hero_content p{
  color: var(--harmony);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: .5px;
} 

.hero_contents{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.hero_btn{
  margin: 1em 0 0 0;
  display: flex;
}

.btn-101,
.btn-101 *,
.btn-101 :after,
.btn-101 :before,
.btn-101:after,
.btn-101:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-101 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: var(--harmony);
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fdba63);
  padding: 0;
  text-transform: uppercase;
}
.btn-101:disabled {
  cursor: default;
}
.btn-101:-moz-focusring {
  outline: auto;
}
.btn-101 svg {
  vertical-align: middle;
}
.btn-101 [hidden] {
  display: none;
}
.btn-101 {
  --thickness: 0.3rem;
  --roundness: 1.2rem;
  --color: #fdba63;
  --opacity: 0.6;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background: none;
  background: hsla(0, 4%, 31%, 0.2);
  border: none;
  border-radius: var(--roundness);
  color: var(--color);
  font-family: var(--text-font-2);
  cursor: pointer;
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 0.8rem 3.4rem;
  position: relative;
}
.btn-101:hover {
  background: hsla(0, 4%, 10%, 0.3);
  filter: brightness(1.2);
}
.btn-101:active {
  --opacity: 0;
  background: hsla(0, 4%, 15%, 0.1);
}
.btn-101 svg {
  border-radius: var(--roundness);
  display: block;
  filter: url(#glow);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.btn-101 rect {
  fill: none;
  stroke: var(--color);
  stroke-width: var(--thickness);
  rx: var(--roundness);
  stroke-linejoin: round;
  stroke-dasharray: 185%;
  stroke-dashoffset: 80;
  -webkit-animation: snake 2s linear infinite;
  animation: snake 2s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s;
  width: 100%;
}
.btn-101:hover rect {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: var(--opacity);
}
@-webkit-keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}
@keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}






.btn_hero span{
  color: var(--harmony);
}

.has-afterr {
  position: relative;
  z-index: 1;
}

.has-afterr::after {
  content: "";
  position: absolute;
}


.hero .btn { margin-inline: auto; }
  
.hero-btnn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--black);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
  text-align: center;
  text-decoration: none;
}

.hero-btnn img {
  margin-inline: auto;
  margin-block-end: 16px;
}

.hero-btnn .label-2 {
  color: var(--black);
  font-weight: var(--bolder);
  text-transform: uppercase;
  line-height: 1em;
  font-size: 10px;
  text-align: center;
}

.hero-btnn::after {
  inset: 0;
  border: 2px solid var(--harmony);
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.text-center { text-align: center; }



@media (min-width: 1200px) {
  .hero-btnn {
    bottom: 10px;
    right: 70px;
    transform: scale(1);}
}







  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  .service_section{
    background: var(--black);
    width: 100%;
    height: 150vh;
  }

  .service_section p{
    text-align: center;
    color: var(--harmony);
    padding-top: 2em;
    font-size: 18px
  }
.service_section h4{
  text-align: center;
  font-size: 4em;
  color: var(--harmony);
  padding: 1rem 0;
}
.service_section .p{
  font-size: 14px;
  padding: 0 2em;
}
  .service_box{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  }
  .box {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: animate 20s linear infinite;
}
@keyframes animate {
	0% {
		transform: perspective(1000px) rotateY(0deg);
	}
	100% {
		transform: perspective(1000px) rotateY(360deg);
	}
}
.box span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	transform-style: preserve-3d;
	transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
	-webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}
.box span img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}



  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .h1,
  .h2,
  .h3,
  .h4 {
    color: var(--harmony);
    font-weight: var(--fw-600);
    line-height: 1.3;
  }
 .h4.card-title{
  font-family: "Poppins", sans-serif;
 }
  .h2 { font-size:  4.2rem; }

  .container {
    padding-inline: 16px;
  }

  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  
  .feature {
    background-color: var(--black);
    color: var(--white);
  }
  
  .feature-banner { min-height: 520px; }
  
  .feature-banner::after {
    inset: 0;
    background-color: var(--black);
    opacity: 0.4;
  }
  
  .feature .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--black);
    padding: 2px;
    border-radius: 50%;
    animation: pulse 2.5s ease-out infinite;
    z-index: 1;
  }
  
  @keyframes pulse {
    0%,
    75.1% { box-shadow: 0 0 0 0 hsla(0, 4%, 83%, 0.9); }
  
    75% { box-shadow: 0 0 0 20px transparent; }
  }
  
  .feature :is(.h2, .h4) { color: var(--white); }
  
  .feature .section-text { margin-block: 30px; }
  
  .feature-list-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-block-end: 30px;
  }
  
  .feature-list-card .card-icon {
    background-color: var(--black);
    padding: 15px;
    padding-block-start: 20px;
    flex-shrink: 0;
    border-radius: 6px;
    border-top-left-radius: 40px;
  }
  
  .feature-list-card .card-title { margin-block-end: 12px; }
  
  .card-text{
    font-size: 12px;
  }
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {

    .about_container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  }


  @media (min-width: 768px) {
    .about_container { max-width: 720px; }
  
  }
  
  @media (min-width: 992px) {
    .about_container { max-width: 950px; }
  .feature {
      display: flex;
      align-items: stretch;
    }
    .feature-banner,
    .feature-content { width: 50%; }
  
    .feature-banner { min-height: 100%; }
  
    .feature-content { padding-inline: 80px; }
  }
  
  @media (min-width: 1200px) {

    .about_container { max-width: 1250px; }
  
  }





  /* ============SPECIAL DISH============== */
  /* ============SPECIAL DISH============== */
  /* ============SPECIAL DISH============== */
  /* ============SPECIAL DISH============== */
  /* ============SPECIAL DISH============== */
  /* ============SPECIAL DISH============== */
  :root{
  --border-radius-md: 10px;
  --border-radius-sm: 5px;
  
  --transition-timing: 0.2s ease;
  }
.product-container{
  background: linear-gradient( rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/hero-slider-1.jpg);
  height: 123vh;
  width: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 2em;
}


.title{
  color: var(--harmony);
  text-align: center;
  font-size: 3em;
  margin-top: 2em;
  margin-bottom: 20px;
}
.product-featured { margin-bottom: 30px; }

.product-featured .showcase-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  -webkit-scroll-snap-type: inline mandatory;
      -ms-scroll-snap-type: inline mandatory;
          scroll-snap-type: inline mandatory;
}

.product-featured .showcase-container {
  min-width: 100%;
  padding: 30px;
  -webkit-border-radius: var(--border-radius-md);
          border-radius: var(--border-radius-md);
  scroll-snap-align: start;
}

.product-featured .showcase-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.product-featured .showcase-content { margin-top: 30px; }

.product-featured .showcase-rating {
  color: var(--harmony);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  margin-bottom: 15px;
}

.product-featured .showcase-title {
  font-size:  2em;
  color: var(--white);
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.product-featured .showcase-desc {
  color: var(--harmony);
  font-size:  0.875rem;
  font-weight: 300;
  margin-bottom: 10px;
}

.product-featured .price-box {
  font-size: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.product-featured .price {
  color: var(--harmony);
  font-weight: 700;
}

.product-featured del {
  color: var(--white);
  font-weight: 300;
}

.product-featured .add-cart-btn {
  background: var(--black);
  padding: 8px 15px;
  color: var(--white);
  cursor: pointer;
  font-weight:  0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-border-radius: var(--border-radius-md);
          border-radius: var(--border-radius-md);
  margin-bottom: 15px;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.product-featured .add-cart-btn:hover {
  background: var(--black);
  color: var(--white);
}

.product-featured .showcase-status { margin-bottom: 15px; }

.product-featured .showcase-status .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--harmony);
  font-size: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .showcase-status-bar {
  background: var(--harmony);
  position: relative;
  height: 10px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
  position: absolute;
  content: '';
  top: 3px;
  left: 3px;
  height: 4px;
  width: 40%;
  background: var(--black);
  -webkit-border-radius: 4px;
          border-radius: 4px;
}

.product-featured .countdown-desc {
  color: var(--harmony);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-featured .countdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}

.product-featured .countdown-content {
  padding: 5px;
  background: var(--white);
  -webkit-border-radius: var(--border-radius-md);
          border-radius: var(--border-radius-md);
  text-align: center;
}

.product-featured .display-number {
  color: var(--black);
  font-size:  1rem;
  font-weight: 500;
  min-width: 40px;
}

.product-featured .display-text {
  color: var(---blck);
  font-size:  0.625rem;
}





@media (min-width: 570px) {
  .product-minimal .showcase-container { min-width: 50%; }

  .product-featured .showcase-img {
    max-width: 450px;
    margin: auto;
  }
  .product-featured .countdown { gap: 20px; }

}

@media (min-width: 768px) {
  :root {
    --fs-1: 2.375rem;
  }
 .container {
    max-width: 750px;
    margin: auto;
  }

  .product-minimal .showcase-container { min-width: 100%; }
  
  .product-featured .showcase {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }

  .product-featured .showcase-img { max-width: -webkit-fit-content; max-width: -moz-fit-content; max-width: fit-content; }

  .product-featured .showcase-content {
    margin-top: 0;
    min-width: -webkit-calc(100% - 345px);
    min-width: calc(100% - 345px);
  }
}



@media (min-width: 1024px) {

  :root {
    --fs-1: 2.625rem;
    --fs-2: 1.125rem;

  }
  .container { max-width: 980px; }

}


@media (min-width: 1200px) {

  .container { max-width: 1200px; }

  .product-featured .showcase > div { min-width: -webkit-calc(50% - 10px); min-width: calc(50% - 10px); }

  .product-featured .display-number { --fs-5: 1.125rem; }
}


@media (min-width: 1400px) {
  .container { max-width: 1350px; }
}







/*======================= MENU ===============*/
/*======================= MENU ===============*/
/*======================= MENU ===============*/
/*======================= MENU ===============*/
/*======================= MENU ===============*/
/*======================= MENU ===============*/
._section{
  padding: 7rem 2rem;
}

._container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex_{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}


._menu{
  background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.8)) ,url(images/special-dish-banner.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.section-subtitle_{
  font-size: 5em;
  color: var(--harmony);
}

.section-title,
.section-description{
  color: var(--harmony);
}
._menu .menu-content{
  display: grid;
  grid-template-columns: 1.8fr 1fr;
  column-gap: 6rem;
  margin-top: 6rem
}
.menu-img_{
  height: 80px;
  width: 80px;
  margin-right: 1.5rem;
}
.menu-items{
  display: grid;
  row-gap: 1.5rem;
}

.menu-item_{
  position: relative;
  padding: 2rem 2.5rem;
  background-color: var(--white);
}
.menuItem-details{
  margin-right: 1.5rem;
}
.menuItem-topic{
  font-weight: 600;
  font-size: 26px;
}
.menuItem-des{
  font-size: 14px;
}
.menuItem-price{
  flex-direction: column;
  padding-left: 2rem;
  border-left: 2px solid rgba(0, 0, 0, 0.3);
}
.discount-price{
  font-size: 1.8rem;
}
.real-price{
  text-decoration: line-through;
}
.time-topic{
  width: 100%;
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 1.5rem 0;
  color: var(--white);
  background-color: var(--black);
}
.time-list{
  padding: 1.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  justify-content: space-between;
  background-color: var(--white);
}
.time-list:nth-child(7){
  border-bottom: none;
}







@media screen and (max-width: 1000px) {
 
  ._menu .menu-content {
    grid-template-columns: 1.5fr 1fr;
    column-gap: 3rem;
  }
}

@media screen and (max-width: 768px) {

  ._section {
    padding: 7rem 1rem;
}
._menu .menu-content {
  grid-template-columns: 1fr;
  row-gap: 3rem;
}
}




@media screen and (max-width: 600px){
  ._container{
    padding: 0.5rem;
  }
  .menuItem-price{
    border: none;
  }
  .menu-img_{
    height: 70px;
    width: 70px;
    margin-right: 0;
}
}



@media screen and (max-width: 400px) {
  .homeTitle{
    font-size:3rem;
  }
  .menu-item_{
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    row-gap: 2rem;
  }
  .menuItem-details{
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menuItem-price{
    padding-left: 0;
    flex-direction: row;
  }
  .menuItem-des{
    text-align: center;
}
  
}






/* =====review================== */
/* =====review================== */
/* =====review================== */
/* =====review================== */
/* =====review================== */


/* Reusuable CSS */
.review_section{
  padding: 7rem 2rem;
}
.rev_container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.flex_b{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.section-su_,
.content-su_{
  color: var(--harmony);
  font-size: 3em;
  font-family: var(--header-font);
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
}
.section-ti_,
.content-ti_{
  text-align: center;
  font-size: 2.4rem;
  color: var(--harmony);
  font-weight: 500;
  margin: 1rem 0;
}
.section-des_,
.content-des_{
  text-align: center;
  margin-bottom: 2rem;
  color: var(--harmony);
}
.section-des_{
  padding: 0 16rem;
}


/* swiper button */
/* .swiper-navBtn{
  height: 5rem;
  width: 5rem;
  color: var(--white);
  border-radius: 50%;
  transition: var(--tran-0-2);
  opacity: 0;
  visibility: visible;
}
.home:hover .swiper-navBtn,
.review:hover .swiper-navBtn{
  opacity: 1;
}
.swiper-navBtn::after,
.swiper-navBtn::before{
  font-size: 2px;
}

.swiper-button-next{
  right: 16rem;
}
.swiper-button-prev{
  left: 16rem;
}

.swiper-pagination-bullet{
  background-color: var(--white);
  opacity: 1;
  height: 1.5rem;
  width: 1.5rem;
  margin-bottom: 2rem;
  visibility: hidden;
}
.swiper-pagination-bullet-active{
  border: 3px solid var(--black);
  background-color: var(--harmony);
}
.home-details{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
  width: 100%;
  row-gap: 4rem;
}

.homeSubtitle{
  text-align: center;
  font-size: 1.6rem;
  color: var(--harmony);
}
.homeTitle{
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  font-weight: 600;
} */



/* Review */
.review{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)), url(images/hero-slider-3.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.review .section-ti_,
.review .section-des_{
  color: var(--white);
}
.review .section-ti_{
  font-size: 4em;
}
.testi-content{
  position: relative;
  height: 100%;
  width: 100%;
  row-gap: 2rem;
  flex-direction: column;
}
.review-img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.review-quote{
  padding: 0 15rem;
  text-align: center;
  color: var(--harmony);
}
.quote-icon{
  font-size: 3rem;
  color: var(--harmony);
}
.testi-personDetails{
  flex-direction: column;
}
.testi-personDetails .name{
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--white);
}

.testi-personDetails .job{
  color: var(--harmony);
}

/* swiper btn */
.review .swiper-navBtn{
  color: var(--white);
  font-size: 2px;
}
.review .swiper-button-next{
  right: 2rem;
  transform: translateY(2rem);
}
.review .swiper-button-prev{
  left: 2rem;
  transform: translateY(2rem);
}


/* Responive media */
@media screen and (max-width: 1150px) {
  .swiper-button-prev {
    left: 10rem;
}
  .swiper-button-next {
    right: 10rem;
}
}



@media screen and (max-width: 1000px) {
  .swiper-button-prev {
    left: 3rem;
}
  .swiper-button-next {
    right: 3rem;
}
  .section-des_ {
    padding: 0 8rem;
  }

}

@media screen and (max-width: 768px) {
  .review_section.review{
    padding: 7rem 1rem 3rem;
  }
  .review .swiper{
    padding-bottom: 6.5rem;
  }
  .swiper-navBtn{
    visibility: hidden;
  }
  .swiper-pagination-bullet{
    visibility: visible;
  }

  .review_section {
    padding: 7rem 1rem;
}
.section-des_,
.review-quote{
  padding: 0 6rem;
}
}

@media screen and (max-width: 600px){
  .rev_container{
    padding: 0.5rem;
  }
  .section-des_, .review-quote{
    padding: 0;
  }
}










/* footer========================= */
/* footer========================= */
/* footer========================= */
/* footer========================= */
/* footer========================= */


.foot_section{
  padding: 7rem 2rem;
}
.foot_container{
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
}
.foot_flex{
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.footer{
  padding: 4rem 2rem 3rem;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)), url(images/footer-bg.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.footer .content-description,
.footer .map-icon,
.footer .location-text{
  color: var(--white);
}
.footer-container{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2rem;
  align-items: center;
}
.footer-content{
  display: grid;
  row-gap: 3rem;
}
.footer .logo-text,
.footer .logo-icon{
  color: var(--harmony);
  font-size: 2rem;
  font-weight: 500;
}
.footer .logo-icon{
  font-size: 3rem;
}
.footer .footer_description,
.footer .location-text{
  text-align: left;
  font-size: 1rem;
  color: var(--white);
}
.footer .map-icon{
  font-size: 3rem;
  margin-right: 1rem;
}

.footerLinks-title{
  font-size: 2em;
}
.footer-linkContent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: end;
}
.footer-links{
  display: grid;
  row-gap: 1rem;
  font-weight: 500;
  color: var(--white);
}
.footer-link{
  font-size: 1.1rem;
  color: var(--white);
  transition: var(--tran-0-3);
}
.footer-link:hover{
  color: var(--harmony);
}
.footer-copyRight{
  max-width: 970px;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  font-size: 1.4rem;
  border-top: 2px solid var(--harmony);
  color: rgba(255, 255, 255, 0.8);;
}







@media screen and (max-width: 768px) {
  .foot_section{
    padding: 7rem 1rem;
}
.footer-container{
  row-gap: 1.5rem;
}
}

@media screen and (max-width: 600px){
  .foot_container{
    padding: 0.5rem;
  }
  .footer-container{
    grid-template-columns: 1fr;
    row-gap: 6rem;
  }
  .footer-content{
    justify-items: center;
  }
  .footer-linkContent{
    justify-items: center;
  }
  
}